PORT = 3000
MONGO_URL = mongodb+srv://adhil123:adhil123@expensetracker.4ffkc.mongodb.net/expenseTracker?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 612184992373-g1vpgsp9btgsqc4s0nkhvdpvjdugfi85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SD4bxQZ7hKXxpRGp0pp6IWYc